# eds-tracer

./: .project  README.md  deploy.sh  pom.xml  pom.xml.versionsBackup  sb-debug.sh
eds-tracer/: pom.xml
eds-tracer-admin/: .project  overmind_build.xml  pom.xml
eds-tracer-common4springboot/: pom.xml
eds-tracer-common4springboot/src/main/java/com/netease/edu/eds/trace/springbootcompatible/configuration/: TraceWebSpringBootCompatibleAutoConfiguration.java
eds-tracer-common4springboot/src/main/java/com/netease/edu/eds/trace/springbootcompatible/spi/: SkipUriMatcher.java
eds-tracer-common4springboot/src/main/java/com/netease/edu/eds/trace/springbootcompatible/support/: SkipUriMatcherRegexImpl.java
eds-tracer-common4springboot/src/main/java/com/netease/edu/eds/trace/springbootcompatible/utils/: SkipPatternUtils.java
eds-tracer-demo/: .project  pom.xml
eds-tracer-demo-client/deploy/ndp/backend/: build.xml
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixclient/: HystrixTestClient.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixclient/service/: TraceDemoDownstreamService.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixclient/service/impl/: TraceDemoDownstreamServiceImpl.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixclient/web/controller/: ScratchCleintController.java  ShuffleClientDemoController.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/: HystrixTestApplication.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/aop/: TransactionAspect.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/api/controller/: ApiStratchController.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/constants/: TransactionMessageTestContants.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/dao/: EduAttributes.java  EduAttributesDao.java  EduAttributesDaoImpl.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/domain/ndir/: StudyCourseDocument.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/dto/: DemoDocumentDto.java  DemoDto.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/ioc/: ExcludeBeanFactoryPostProcessor.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/message/: DelayJobDemoListener.java  ShuffleDemoMessageListener.java  ShuffleRetryableDemoListener.java  TraceDemoMessageListener.java  TransactionMessageTestListener.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/message/stream/: ShuffleDemoStreamListener.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/service/: AsyncTestService.java  EduAttributesDto.java  EduAttributesService.java  HystrixTestWithFallbackService.java  StudyCourseSearchDao.java  TraceDemoService.java  TransactionMessageTestService.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/service/impl/: AsyncTestServiceImpl.java  EchoLogic.java  EduAttributesServiceImpl.java  HystrixTestNoFallbackServiceImpl.java  StudyCourseSearchDaoImpl.java  TraceDemoServiceImpl.java  TransactionMessageTestServiceImpl.java
eds-tracer-demo/src/main/java/com/netease/edu/boot/hystrixtest/web/controller/: MemberController.java  ScratchController.java  TraceDemoController.java
eds-tracer-demo/src/main/java/com/netease/edu/eds/trace/clientdemo/: TracerClientDemoApplication.java
eds-tracer-demo/src/main/java/com/netease/edu/eds/trace/demo/: HystrixTestApplication.java  TraceDemoApplication.java
eds-tracer-demo/src/main/resources/: applicationContext-async.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-jms-4client.xml  applicationContext-jms.xml  applicationContext-server.xml  logback-spring.xml
eds-tracer-demo/src/main/resources/sentry-javaagent-home/: sentry.properties
eds-tracer-dependencies/: .project  pom.xml
eds-tracer-service/: .project  pom.xml
eds-tracer-service/deploy/: sb-debug.sh
eds-tracer-service/src/main/java/com/netease/edu/eds/trace/serve/: RedisConfiguration.java  Scratch.java  TraceServiceApplication.java
eds-tracer-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-server.xml  bootstrap.yml  logback-spring.xml
eds-tracer-service/src/main/resources/sentry-javaagent-home/: javaMethod.xml  sentry.properties
eds-tracer-starter/: pom.xml
eds-tracer/src/main/java/com/netease/edu/eds/shuffle/configuration/: ShuffleConfiguration.java
eds-tracer/src/main/java/com/netease/edu/eds/shuffle/core/: BeanNameConstants.java  ShuffleConstants.java  ShuffleRabbitConstants.java  StatusConstants.java
eds-tracer/src/main/java/com/netease/edu/eds/shuffle/dubbo/: DubboUrlUtilsInstrument.java
eds-tracer/src/main/java/com/netease/edu/eds/shuffle/spi/: EnvironmentDetector.java
eds-tracer/src/main/java/com/netease/edu/eds/shuffle/support/: DubboKeyValueManager.java  RedisKeyValueManager.java  ServiceDiscoveryLifecycle.java  ShuffleEnvironmentInfoProcessUtils.java
eds-tracer/src/main/java/com/netease/edu/eds/trace/boot/: PluginLoader.java
eds-tracer/src/main/java/com/netease/edu/eds/trace/configuration/: TraceBaseAutoConfiguration.java  TraceMemcacheAutoConfiguration.java  TraceWebServletAutoConfigurationLegacy.java
eds-tracer/src/main/java/com/netease/edu/eds/trace/constants/: CommonTagKeys.java  PropagationConstants.java  SpanType.java
eds-tracer/src/main/java/com/netease/edu/eds/trace/properties/: KafkaRawProperties.java
eds-tracer/src/main/java/com/netease/edu/eds/trace/support/: AgentSupport.java  BootstrapDelegateListener.java  DefaultAgentBuilderListener.java  TraceKvSupport.java  TracePropertiesSupport.java  TraceRedisSupport.java
eds-tracer/src/main/java/com/netease/edu/eds/trace/utils/: ExceptionHandler.java  ExceptionStringUtils.java  PropagationUtils.java  TargetClass.java
eds-tracer/src/main/resources/shuffle/: applicationContext-dubbo-consumer.xml
eds-tracer/src/main/resources/trace/: applicationContext-client.xml  applicationContext-dubbo-consumer.xml
(+472 files in other folders)
