<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netease.edu.eds</groupId>
    <artifactId>eds-tracer-parent</artifactId>
    <version>1.1.0-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eds-tracer-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>eds-tracer-dependencies</module>
        <module>eds-tracer</module>
        <module>eds-tracer-service</module>
        <module>eds-tracer-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netease.edu.eds</groupId>
                <artifactId>eds-tracer-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>1.8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>1.5.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.0.3.RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.netease.edu.boot</groupId>
                <artifactId>edu-hystrix-spring-boot-starter</artifactId>
                <version>1.0.3.2-GA-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.netease.edu</groupId>
                <artifactId>job-client</artifactId>
                <version>1.0.7</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.3</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.netease.edu.web</groupId>
                <artifactId>edu-base-web</artifactId>
                <version>1.2.244</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.netease.framework</groupId>
                <artifactId>netease-circle-dao</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.netease.mail</groupId>
                <artifactId>dao-framework</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>netease.ddb</groupId>
                <artifactId>db</artifactId>
                <version>4.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.4.9</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>libs-releases</id>
            <name>repo</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-releases</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots</id>
            <name>snapshots-only</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
