# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.netease.edu.eds.trace.configuration.TraceWebAutoConfigurationLegacy,\
com.netease.edu.eds.trace.configuration.TraceWebServletAutoConfigurationLegacy,\
com.netease.edu.eds.trace.configuration.TraceBaseAutoConfiguration,\
com.netease.edu.eds.trace.configuration.EduZipkinAutoConfiguration,\
com.netease.edu.eds.trace.configuration.TraceDubboAutoConfiguration,\
com.netease.edu.eds.trace.configuration.EduTraceRabbitAutoconfiguration,\
com.netease.edu.eds.trace.configuration.TraceDdbAutoConfiguration

