# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.netease.edu.eds.trace.configuration.TraceWebAutoConfigurationLegacy,\
com.netease.edu.eds.trace.configuration.TraceWebServletAutoConfigurationLegacy,\
com.netease.edu.eds.trace.configuration.TraceBaseAutoConfiguration,\
com.netease.edu.eds.trace.configuration.EduZipkinAutoConfiguration,\
com.netease.edu.eds.trace.configuration.TraceDubboAutoConfiguration,\
com.netease.edu.eds.trace.configuration.TraceNdirAutoConfiguration,\
com.netease.edu.eds.trace.configuration.TraceRedisAutoConfiguration,\
com.netease.edu.eds.trace.configuration.TraceMemcacheAutoConfiguration,\
com.netease.edu.eds.trace.configuration.EduTraceRabbitAutoconfiguration,\
com.netease.edu.eds.trace.configuration.TraceAsyncAutoConfiguration,\
com.netease.edu.eds.trace.instrument.async.EduAsyncCustomAutoConfiguration,\
com.netease.edu.eds.trace.instrument.async.EduAsyncDefaultAutoConfiguration,\
com.netease.edu.eds.trace.configuration.TraceDdbAutoConfiguration

# SpringApplicationRunListener
#org.springframework.boot.SpringApplicationRunListener=\
#com.netease.edu.eds.trace.boot.listener.DeferedInstrumentationSpringApplicationRunListener

# ApplicationContextInitializer
#org.springframework.context.ApplicationContextInitializer=\
#com.netease.edu.eds.trace.boot.PluginLoaderApplicationContextInitializer
