appName=eds-tracer-demo
#instance=default


#isJavaMethodCollectorEnable=false

#isLog4jExceptionEnable=false

# 3 type value, bytecode,filter,none
urlInterceptorMethod=none
maxJavaMethodCount=1000
mergeSql=true

# maxUrlCount=100
# maxExceptionCount=50
# maxStatsToolCount =100

# javaagentRegisterInterval = 300   #javaagent register interval
# javaagentRegisterFailInterval=60


#masterAddressList= 127.0.0.1
#forceMonitorList=127.0.0.1
