<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netease.edu.eds</groupId>
        <artifactId>eds-tracer-parent</artifactId>
        <version>1.1.0-incubating-SNAPSHOT</version>
    </parent>
    <artifactId>eds-tracer-demo</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <edu-second-party-base.version>1.0.706</edu-second-party-base.version>
        <edu-third-party-base.version>1.0.3</edu-third-party-base.version>
        <zipkin.version>2.7.1-fjd-20181120-RELEASE</zipkin.version>
        <brave.version>4.18.3-fjd-20181120-RELEASE</brave.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RC2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>com.netease.edu.eds</groupId>
            <artifactId>eds-tracer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease.edu</groupId>
            <artifactId>job-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease.edu</groupId>
            <artifactId>transaction-message-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>


        <dependency>
            <groupId>com.netease.edu.boot</groupId>
            <artifactId>edu-hystrix-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease.edu.eds</groupId>
            <artifactId>eds-tracer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease.edu</groupId>
            <artifactId>edu-base-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease.edu</groupId>
            <artifactId>edu-base-persist</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.netease.edu</groupId>-->
            <!--<artifactId>agent-commons</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.netease.edu.web</groupId>
            <artifactId>edu-base-web</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
